USE master
GO

-- 1. XÓA DB CŨ NẾU CÓ
IF EXISTS (SELECT name FROM sys.databases WHERE name = N'SmartHotelDB')
BEGIN
    ALTER DATABASE [SmartHotelDB] SET SINGLE_USER WITH ROLLBACK IMMEDIATE
    DROP DATABASE [SmartHotelDB]
END
GO

CREATE DATABASE [SmartHotelDB]
GO

USE [SmartHotelDB]
GO

/* ============================================================
   I. NHÂN SỰ & KHÁCH HÀNG
============================================================ */

CREATE TABLE StaffRoles (
    role_id INT IDENTITY(1,1) PRIMARY KEY,
    role_name NVARCHAR(50) NOT NULL
);

CREATE TABLE Staff (
    staff_id INT IDENTITY(1,1) PRIMARY KEY,
    full_name NVARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    role_id INT FOREIGN KEY REFERENCES StaffRoles(role_id),
    is_active BIT DEFAULT 1,
    created_at DATETIME DEFAULT GETDATE()
);

CREATE TABLE Customers (
    customer_id INT IDENTITY(1,1) PRIMARY KEY,
    full_name NVARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    password VARCHAR(255) NOT NULL,
    phone VARCHAR(20) NULL,
    is_active BIT DEFAULT 1,
    created_at DATETIME DEFAULT GETDATE()
);

/* ============================================================
   II. PHÒNG & BOOKING
============================================================ */

CREATE TABLE RoomTypes (
    type_id INT IDENTITY(1,1) PRIMARY KEY,
    type_name NVARCHAR(50) NOT NULL,
    capacity INT NOT NULL,
    description NVARCHAR(255),
    image_url NVARCHAR(255),
    base_price_weekday DECIMAL(18,0) NOT NULL,
    base_price_weekend DECIMAL(18,0) NOT NULL,
    is_active BIT DEFAULT 1,
    isEventRoom INT DEFAULT 0
);

CREATE TABLE Rooms (
    room_id INT IDENTITY(1,1) PRIMARY KEY,
    room_number VARCHAR(10) UNIQUE NOT NULL,
    type_id INT FOREIGN KEY REFERENCES RoomTypes(type_id),
    room_status NVARCHAR(20) DEFAULT 'Available',
    room_password VARCHAR(50),
    is_active_login BIT DEFAULT 0,
    last_cleaned_at DATETIME NULL,
    isEventRoom INT DEFAULT 0
);

CREATE TABLE Bookings (
    booking_id INT IDENTITY(1,1) PRIMARY KEY,
    customer_id INT FOREIGN KEY REFERENCES Customers(customer_id),
    room_id INT FOREIGN KEY REFERENCES Rooms(room_id),
    check_in_date DATETIME NOT NULL,
    check_out_date DATETIME NOT NULL,
    status NVARCHAR(20) DEFAULT 'Confirmed',
    real_check_in DATETIME NULL,
    real_check_out DATETIME NULL,
    total_amount DECIMAL(18,0) DEFAULT 0 -- Thêm cột này để hỗ trợ Payment
);

CREATE TABLE Invoices (
    invoice_id INT IDENTITY(1,1) PRIMARY KEY,
    booking_id INT FOREIGN KEY REFERENCES Bookings(booking_id),
    staff_id INT FOREIGN KEY REFERENCES Staff(staff_id),
    created_at DATETIME DEFAULT GETDATE(),
    payment_method NVARCHAR(50),
    total_amount DECIMAL(18,0),
    note NVARCHAR(MAX)
);

/* ============================================================
   III. DỊCH VỤ (SERVICE CORE)
============================================================ */

CREATE TABLE ServiceCategories (
    category_id INT IDENTITY(1,1) PRIMARY KEY,
    category_name NVARCHAR(50) NOT NULL,
    description NVARCHAR(MAX)
);

CREATE TABLE Services (
    service_id INT IDENTITY(1,1) PRIMARY KEY,
    service_name NVARCHAR(100) NOT NULL,
    category_id INT FOREIGN KEY REFERENCES ServiceCategories(category_id),
    image_url VARCHAR(255),
    is_active BIT DEFAULT 1,
    is_deleted BIT DEFAULT 0
);

/* ============================================================
   IV. CHI TIẾT DỊCH VỤ (XE, FOOD, DRINK, LAUNDRY)
============================================================ */

-- 1. Xe Đạp
CREATE TABLE BikeRentalOptions (
    item_id INT IDENTITY(1,1) PRIMARY KEY,
    service_id INT FOREIGN KEY REFERENCES Services(service_id),
    option_name NVARCHAR(50) NOT NULL,
    duration_minutes INT,
    price DECIMAL(18,0) NOT NULL,
    is_active BIT DEFAULT 1
);

CREATE TABLE Bicycles (
    bike_id INT IDENTITY(1,1) PRIMARY KEY,
    bike_code VARCHAR(20) UNIQUE NOT NULL,
    service_id INT FOREIGN KEY REFERENCES Services(service_id),
    status NVARCHAR(20) DEFAULT 'Available',
    condition NVARCHAR(255)
);

-- 2. Đồ Ăn (Foods)
CREATE TABLE Foods (
    food_id INT IDENTITY(1,1) PRIMARY KEY,
    service_id INT NOT NULL FOREIGN KEY REFERENCES Services(service_id),
    food_name NVARCHAR(100) NOT NULL,
    price DECIMAL(18,0) DEFAULT 0,
    description NVARCHAR(MAX),
    is_vegetarian BIT DEFAULT 0
);

-- 3. Đồ Uống (Drinks)
CREATE TABLE Drinks (
    drink_id INT IDENTITY(1,1) PRIMARY KEY,
    service_id INT NOT NULL FOREIGN KEY REFERENCES Services(service_id),
    drink_name NVARCHAR(100) NOT NULL,
    price DECIMAL(18,0) DEFAULT 0,
    description NVARCHAR(MAX),
    volume_ml INT
);

-- 4. Giặt Là (Laundry Items)
CREATE TABLE LaundryItems (
    laundry_item_id INT IDENTITY(1,1) PRIMARY KEY,
    service_id INT NOT NULL FOREIGN KEY REFERENCES Services(service_id),
    item_name NVARCHAR(100) NOT NULL,
    description NVARCHAR(MAX) NULL,
    default_price DECIMAL(18,0) NOT NULL,
    unit NVARCHAR(20) NOT NULL,
    is_active BIT DEFAULT 1
);

/* ============================================================
   V. ORDERS & TRANSACTIONS (ĐẶT DỊCH VỤ)
============================================================ */

CREATE TABLE ServiceOrders (
    order_id INT IDENTITY(1,1) PRIMARY KEY,
    room_id INT FOREIGN KEY REFERENCES Rooms(room_id),
    order_date DATETIME DEFAULT GETDATE(),
    total_amount DECIMAL(18,0) DEFAULT 0,
    status NVARCHAR(20) DEFAULT 'Pending',
    note NVARCHAR(MAX),
    booking_start_date DATETIME NULL,
    booking_end_date DATETIME NULL
);

CREATE TABLE OrderDetails (
    detail_id INT IDENTITY(1,1) PRIMARY KEY,
    order_id INT FOREIGN KEY REFERENCES ServiceOrders(order_id),
    service_id INT FOREIGN KEY REFERENCES Services(service_id),
    item_name NVARCHAR(100),
    quantity INT DEFAULT 1,
    unit_price DECIMAL(18,0) NOT NULL,
    subtotal AS (quantity * unit_price)
);

CREATE TABLE ServiceInvoices (
    invoice_id INT IDENTITY(1,1) PRIMARY KEY,
    order_id INT FOREIGN KEY REFERENCES ServiceOrders(order_id),
    created_at DATETIME DEFAULT GETDATE(),
    final_amount DECIMAL(18,0),
    payment_method NVARCHAR(50),
    status NVARCHAR(20) DEFAULT 'Unpaid'
);

CREATE TABLE BikeRentals (
    rental_id INT IDENTITY(1,1) PRIMARY KEY,
    order_id INT FOREIGN KEY REFERENCES ServiceOrders(order_id),
    bike_id INT FOREIGN KEY REFERENCES Bicycles(bike_id),
    start_time DATETIME DEFAULT GETDATE(),
    end_time DATETIME NULL,
    status NVARCHAR(20) DEFAULT 'Active'
);

-- Laundry Orders
CREATE TABLE LaundryOrders (
    laundry_id INT IDENTITY(1,1) PRIMARY KEY,
    order_id INT NOT NULL FOREIGN KEY REFERENCES ServiceOrders(order_id),
    pickup_time DATETIME,
    expected_pickup_time DATETIME NULL,
    expected_return_time DATETIME NULL,
    status NVARCHAR(20) DEFAULT N'Pending',
    note NVARCHAR(MAX) NULL
);

CREATE TABLE LaundryOrderDetails (
    laundry_detail_id INT IDENTITY(1,1) PRIMARY KEY,
    laundry_id INT NOT NULL FOREIGN KEY REFERENCES LaundryOrders(laundry_id),
    laundry_item_id INT NOT NULL FOREIGN KEY REFERENCES LaundryItems(laundry_item_id),
    quantity INT NOT NULL DEFAULT 1,
    unit_price DECIMAL(18,0) NOT NULL,
    subtotal AS (quantity * unit_price)
);

CREATE TABLE Tasks (
    task_id INT IDENTITY(1,1) PRIMARY KEY,
    task_name NVARCHAR(100),
    description NVARCHAR(MAX),
    order_id INT FOREIGN KEY REFERENCES ServiceOrders(order_id),
    staff_id INT FOREIGN KEY REFERENCES Staff(staff_id),
    status NVARCHAR(20) DEFAULT 'Assigned',
    created_at DATETIME DEFAULT GETDATE()
);

/* ============================================================
   VI. EVENTS & REQUESTS
============================================================ */

CREATE TABLE Events (
    eventId INT IDENTITY(1,1) PRIMARY KEY,
    name NVARCHAR(255) NOT NULL,
    price DECIMAL(18, 0) DEFAULT 0,
    serviceCategoryId INT,
    roomIds NVARCHAR(MAX),
    created_date DATETIME DEFAULT GETDATE(),
    updated_date DATETIME DEFAULT GETDATE(),
    status NVARCHAR(50) DEFAULT 'Active',
    description NVARCHAR(MAX) NULL,
    image_url VARCHAR(255) NULL,
    CONSTRAINT FK_Events_ServiceCategories FOREIGN KEY (serviceCategoryId) REFERENCES ServiceCategories(category_id)
);

CREATE TABLE EventRequest (
    requestId INT IDENTITY(1,1) PRIMARY KEY,
    eventId INT NOT NULL,
    customer_id INT NOT NULL,
    status NVARCHAR(50) DEFAULT 'PENDING',
    roomIds NVARCHAR(MAX),
    check_in_date DATETIME NOT NULL,
    check_out_date DATETIME NOT NULL,
    real_check_in_date DATETIME NULL,
    real_check_out_date DATETIME NULL,
    message NVARCHAR(MAX),
    created_date DATETIME DEFAULT GETDATE(),
    updated_date DATETIME DEFAULT GETDATE(),
    CONSTRAINT FK_EventRequest_Events FOREIGN KEY (eventId) REFERENCES Events(eventId),
    CONSTRAINT FK_EventRequest_Customers FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

/* ============================================================
   VII. PAYMENT MODULE (MỚI)
============================================================ */

CREATE TABLE PaymentMethods (
    method_id INT IDENTITY(1,1) PRIMARY KEY,
    method_name NVARCHAR(50) NOT NULL,
    method_code VARCHAR(20) UNIQUE,
    is_active BIT DEFAULT 1
);

CREATE TABLE Transactions (
    transaction_id INT IDENTITY(1,1) PRIMARY KEY,
    booking_id INT FOREIGN KEY REFERENCES Bookings(booking_id),
    method_id INT FOREIGN KEY REFERENCES PaymentMethods(method_id),
    amount DECIMAL(18,0) NOT NULL,
    transaction_date DATETIME DEFAULT GETDATE(),
    reference_code NVARCHAR(100) NULL
);

/* ============================================================
   VIII. ROOM HISTORY & TRIGGERS
============================================================ */

CREATE TABLE RoomHistory (
    history_id INT IDENTITY(1,1) PRIMARY KEY,
    room_id INT FOREIGN KEY REFERENCES Rooms(room_id),
    customer_id INT NULL FOREIGN KEY REFERENCES Customers(customer_id),
    booking_id INT NULL FOREIGN KEY REFERENCES Bookings(booking_id),
    action NVARCHAR(50),
    description NVARCHAR(MAX),
    created_at DATETIME DEFAULT GETDATE()
);
GO

CREATE OR ALTER TRIGGER trg_Booking_CheckIn ON Bookings AFTER UPDATE AS
BEGIN
    INSERT INTO RoomHistory (room_id, customer_id, booking_id, action, description)
    SELECT i.room_id, i.customer_id, i.booking_id, 'Check-in', N'Khách đã nhận phòng'
    FROM inserted i JOIN deleted d ON i.booking_id = d.booking_id
    WHERE i.real_check_in IS NOT NULL AND d.real_check_in IS NULL;
END;
GO

CREATE OR ALTER TRIGGER trg_Booking_CheckOut ON Bookings AFTER UPDATE AS
BEGIN
    INSERT INTO RoomHistory (room_id, customer_id, booking_id, action, description)
    SELECT i.room_id, i.customer_id, i.booking_id, 'Check-out', N'Khách đã trả phòng'
    FROM inserted i JOIN deleted d ON i.booking_id = d.booking_id
    WHERE i.real_check_out IS NOT NULL AND d.real_check_out IS NULL;
END;
GO

CREATE OR ALTER TRIGGER trg_Room_AfterCheckout ON Bookings AFTER UPDATE AS
BEGIN
    UPDATE r SET r.room_status = 'Available', r.is_active_login = 0
    FROM Rooms r JOIN inserted i ON r.room_id = i.room_id JOIN deleted d ON i.booking_id = d.booking_id
    WHERE i.real_check_out IS NOT NULL AND d.real_check_out IS NULL;
END;
GO

/* ============================================================
   IX. DATA SEEDING (MỖI BẢNG ÍT NHẤT 5 VÍ DỤ)
============================================================ */

-- 1. StaffRoles (5 dòng)
INSERT INTO StaffRoles (role_name) VALUES 
('Admin'), ('Receptionist'), ('Manager'), ('Housekeeping'), ('Security');

-- 2. Staff (5 dòng)
INSERT INTO Staff (full_name, email, password, role_id) VALUES 
(N'Quản trị viên', 'admin@hotel.com', '123456', 1),
(N'Lễ tân A', 'receptionA@hotel.com', '123456', 2),
(N'Quản lý B', 'managerB@hotel.com', '123456', 3),
(N'Buồng phòng C', 'cleanerC@hotel.com', '123456', 4),
(N'Bảo vệ D', 'securityD@hotel.com', '123456', 5);

-- 3. Customers (5 dòng)
INSERT INTO Customers (full_name, email, password, phone) VALUES 
(N'Nguyễn Văn Khách', 'guest1@gmail.com', '123', '0901234561'),
(N'Trần Thị B', 'guest2@gmail.com', '123', '0901234562'),
(N'Lê Văn C', 'guest3@gmail.com', '123', '0901234563'),
(N'Phạm Thị D', 'guest4@gmail.com', '123', '0901234564'),
(N'Hoàng Văn E', 'guest5@gmail.com', '123', '0901234565');

-- 4. ServiceCategories (5 dòng)
INSERT INTO ServiceCategories(category_name, description) VALUES 
('Bike', N'Thuê xe đạp'), 
('Food', N'Đồ ăn nhà hàng'), 
('Drink', N'Đồ uống quầy Bar'), 
('Laundry', N'Giặt ủi cao cấp'), 
('EventPackage', N'Gói sự kiện trọn gói');

-- 5. RoomTypes (5 dòng - 2 loại Event, 3 loại ngủ)
INSERT INTO RoomTypes (type_name, capacity, description, image_url, base_price_weekday, base_price_weekend, isEventRoom) VALUES 
(N'Standard Room', 2, N'Phòng tiêu chuẩn', '/img/std.jpg', 500000, 600000, 0),
(N'Deluxe Room', 2, N'Phòng cao cấp', '/img/deluxe.jpg', 800000, 1000000, 0),
(N'Family Suite', 4, N'Phòng gia đình', '/img/suite.jpg', 15000000, 1800000, 0),
(N'Conference Hall', 50, N'Phòng hội nghị nhỏ', '/img/conf.jpg', 5000000, 7000000, 1),
(N'Grand Ballroom', 200, N'Sảnh tiệc lớn', '/img/hall.jpg', 20000000, 25000000, 1);

-- 6. Rooms (5 dòng)
INSERT INTO Rooms(room_number, type_id, room_status, isEventRoom) VALUES 
('101', 1, 'Occupied', 0), 
('102', 2, 'Available', 0), 
('201', 3, 'Available', 0), 
('HALL-A', 4, 'Available', 1), 
('HALL-B', 5, 'Available', 1);

-- 7. Bookings (5 dòng)
-- Guest 1 đang ở phòng 101
INSERT INTO Bookings (customer_id, room_id, check_in_date, check_out_date, status, total_amount) 
VALUES (1, 1, GETDATE()-1, GETDATE()+2, 'Confirmed', 1500000);

-- Guest 2 đã trả phòng 102
INSERT INTO Bookings (customer_id, room_id, check_in_date, check_out_date, status, real_check_in, real_check_out, total_amount) 
VALUES (2, 2, GETDATE()-5, GETDATE()-3, 'CheckedOut', GETDATE()-5, GETDATE()-3, 1600000);

-- Guest 3 sắp đến
INSERT INTO Bookings (customer_id, room_id, check_in_date, check_out_date, status, total_amount) 
VALUES (3, 3, GETDATE()+1, GETDATE()+3, 'Confirmed', 3000000);

-- Guest 4 đặt Event
INSERT INTO Bookings (customer_id, room_id, check_in_date, check_out_date, status, total_amount) 
VALUES (4, 4, GETDATE()+10, GETDATE()+10, 'Confirmed', 5000000);

-- Guest 5 hủy phòng
INSERT INTO Bookings (customer_id, room_id, check_in_date, check_out_date, status, total_amount) 
VALUES (5, 1, GETDATE()+20, GETDATE()+22, 'Cancelled', 1000000);

-- 8. PaymentMethods (5 dòng)
INSERT INTO PaymentMethods (method_name, method_code) VALUES 
(N'Tiền mặt', 'CASH'), 
(N'Thẻ tín dụng', 'CARD'), 
(N'Chuyển khoản', 'BANKING'), 
(N'Momo', 'MOMO'), 
(N'VNPAY', 'VNPAY');

-- 9. Transactions (5 dòng)
INSERT INTO Transactions (booking_id, method_id, amount) VALUES 
(1, 1, 500000), -- Khách 1 cọc tiền mặt
(1, 2, 1000000), -- Khách 1 trả thẻ
(2, 3, 1600000), -- Khách 2 chuyển khoản hết
(4, 3, 2000000), -- Khách 4 cọc hội nghị
(5, 4, -50000);   -- Hoàn tiền cho khách 5

-- 10. Services (Tổng hợp)
-- ID 1: Bike
INSERT INTO Services (service_name, category_id) VALUES (N'Dịch vụ Xe Đạp', 1);
-- ID 2-6: Food (5 món)
INSERT INTO Services (service_name, category_id) VALUES (N'Food Service', 2), (N'Food Service', 2), (N'Food Service', 2), (N'Food Service', 2), (N'Food Service', 2);
-- ID 7-11: Drink (5 món)
INSERT INTO Services (service_name, category_id) VALUES (N'Drink Service', 3), (N'Drink Service', 3), (N'Drink Service', 3), (N'Drink Service', 3), (N'Drink Service', 3);
-- ID 12: Laundry
INSERT INTO Services (service_name, category_id) VALUES (N'Dịch vụ Giặt Là', 4);

-- 11. Bike Data (5 dòng options, 5 xe)
INSERT INTO BikeRentalOptions(service_id, option_name, duration_minutes, price) VALUES 
(1, N'1 Giờ', 60, 20000), (1, N'4 Giờ', 240, 60000), (1, N'1 Ngày', 1440, 100000), (1, N'Cuối tuần', 2880, 180000), (1, N'1 Tuần', 10080, 500000);

INSERT INTO Bicycles(bike_code, service_id) VALUES 
('XE-01', 1), ('XE-02', 1), ('XE-03', 1), ('XE-04', 1), ('XE-05', 1);

-- 12. Foods (5 món - Gắn với Service ID 2,3,4,5,6)
INSERT INTO Foods (service_id, food_name, price) VALUES 
(2, N'Phở Bò', 65000), (3, N'Cơm Tấm', 55000), (4, N'Bún Chả', 60000), (5, N'Pizza', 120000), (6, N'Burger', 90000);

-- 13. Drinks (5 món - Gắn với Service ID 7,8,9,10,11)
INSERT INTO Drinks (service_id, drink_name, price) VALUES 
(7, N'Coca Cola', 20000), (8, N'Pepsi', 20000), (9, N'Lavie', 15000), (10, N'Sinh Tố', 50000), (11, N'Cafe Đá', 25000);

-- 14. LaundryItems (5 dòng - Gắn với Service ID 12)
INSERT INTO LaundryItems (service_id, item_name, default_price, unit) VALUES 
(12, N'Áo Sơ Mi', 20000, N'cái'), (12, N'Quần Jean', 25000, N'cái'), (12, N'Váy Đầm', 50000, N'cái'), (12, N'Vest', 80000, N'cái'), (12, N'Giặt Ký', 30000, N'kg');

-- 15. ServiceOrders (5 đơn hàng)
INSERT INTO ServiceOrders (room_id, status, total_amount) VALUES 
(1, 'Pending', 130000),  -- Phòng 101 gọi đồ ăn
(1, 'Completed', 40000), -- Phòng 101 gọi nước
(2, 'Paid', 100000),      -- Phòng 102 thuê xe (đã trả)
(3, 'Pending', 200000),  -- Phòng 201 giặt ủi
(4, 'Pending', 5000000); -- Hội nghị A đặt tiệc

-- 16. OrderDetails (5 chi tiết)
INSERT INTO OrderDetails (order_id, service_id, quantity, unit_price, item_name) VALUES 
(1, 2, 2, 65000, N'Phở Bò'),    -- Order 1: 2 Phở
(2, 7, 2, 20000, N'Coca Cola'), -- Order 2: 2 Coca
(3, 1, 1, 100000, N'Thuê Xe'),  -- Order 3: Xe đạp
(4, 12, 4, 50000, N'Váy Đầm'),  -- Order 4: Giặt
(5, 5, 50, 100000, N'Pizza');   -- Order 5: Tiệc Pizza

-- 17. LaundryOrders & Details (Cho Order 4 - Giặt ủi)
INSERT INTO LaundryOrders (order_id, status) VALUES (4, 'Processing');
INSERT INTO LaundryOrderDetails (laundry_id, laundry_item_id, quantity, unit_price) VALUES (1, 3, 4, 50000);

-- 18. Events & Requests (5 dòng)
INSERT INTO Events (name, price, serviceCategoryId, roomIds) VALUES 
(N'Tiệc Cưới Silver', 5000000, 5, '4,5'),
(N'Tiệc Cưới Gold', 10000000, 5, '5'),
(N'Hội Nghị Cấp Cao', 2000000, 5, '4'),
(N'Sinh Nhật Bé Yêu', 3000000, 5, '4'),
(N'Year End Party', 15000000, 5, '5');

INSERT INTO EventRequest (eventId, customer_id, status, roomIds, check_in_date, check_out_date, message) VALUES 
(1, 1, 'PENDING', '4', GETDATE()+10, GETDATE()+10, N'Cần hoa tươi'),
(2, 2, 'APPROVED', '5', GETDATE()+20, GETDATE()+20, N'Đã cọc 50%'),
(3, 3, 'CANCELLED', '4', GETDATE()+5, GETDATE()+5, N'Hủy do bận'),
(4, 4, 'COMPLETED', '4', GETDATE()-5, GETDATE()-5, N'Đã xong'),
(5, 5, 'PENDING', '5', GETDATE()+30, GETDATE()+30, N'Cần MC');

-- 19. Invoices (5 hóa đơn cũ)
INSERT INTO Invoices (booking_id, staff_id, total_amount, payment_method, note) VALUES 
(1, 2, 1500000, N'Cash', N'Thanh toán đợt 1'),
(2, 2, 1600000, N'Banking', N'Đã thanh toán hết'),
(3, 2, 0, NULL, N'Chưa thanh toán'),
(4, 2, 2000000, N'Banking', N'Cọc Event'),
(5, 2, 0, N'Cash', N'Đã hoàn tiền');

GO
PRINT N'=== TẠO DATABASE VÀ DỮ LIỆU MẪU THÀNH CÔNG ===';
SELECT 
    od.detail_id, 
    od.order_id, 
    od.service_id, 
    od.item_name, 
    od.quantity, 
    od.unit_price, 
    od.subtotal,
    so.order_date,
    so.status
FROM OrderDetails od
JOIN ServiceOrders so ON od.order_id = so.order_id
WHERE so.room_id = 1 -- (Hoặc điều kiện khác)
ORDER BY so.order_date DESC
