USE master
GO

-- Xóa DB cũ
IF EXISTS (SELECT name FROM sys.databases WHERE name = N'SmartHotelDB')
BEGIN
    ALTER DATABASE [SmartHotelDB] SET SINGLE_USER WITH ROLLBACK IMMEDIATE
    DROP DATABASE [SmartHotelDB]
END
GO

CREATE DATABASE [SmartHotelDB]
GO

USE [SmartHotelDB]
GO

/* ============================================================
 I. NHÂN SỰ & KHÁCH HÀNG
============================================================ */

CREATE TABLE StaffRoles (
    role_id INT IDENTITY(1,1) PRIMARY KEY,
    role_name NVARCHAR(50) NOT NULL
);

CREATE TABLE Staff (
    staff_id INT IDENTITY(1,1) PRIMARY KEY,
    full_name NVARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    role_id INT FOREIGN KEY REFERENCES StaffRoles(role_id),
    is_active BIT DEFAULT 1,
    created_at DATETIME DEFAULT GETDATE()
);

CREATE TABLE Customers (
    customer_id INT IDENTITY(1,1) PRIMARY KEY,
    full_name NVARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    password VARCHAR(255) NOT NULL,
    phone VARCHAR(20) NULL,
    is_active BIT DEFAULT 1,
    created_at DATETIME DEFAULT GETDATE()
);

/* ============================================================
 II. PHÒNG & BOOKING
============================================================ */

CREATE TABLE RoomTypes (
    type_id INT IDENTITY(1,1) PRIMARY KEY,
    type_name NVARCHAR(50) NOT NULL,
    capacity INT NOT NULL,
    description NVARCHAR(255),
    image_url NVARCHAR(255),
    base_price_weekday DECIMAL(18,0) NOT NULL,
    base_price_weekend DECIMAL(18,0) NOT NULL,
    is_active BIT DEFAULT 1
);
GO


CREATE TABLE Rooms (
    room_id INT IDENTITY(1,1) PRIMARY KEY,
    room_number VARCHAR(10) UNIQUE NOT NULL,
    type_id INT FOREIGN KEY REFERENCES RoomTypes(type_id),
    room_status NVARCHAR(20) DEFAULT 'Available',
    room_password VARCHAR(50),
    is_active_login BIT DEFAULT 0,
    last_cleaned_at DATETIME NULL
);

CREATE TABLE Bookings (
    booking_id INT IDENTITY(1,1) PRIMARY KEY,
    customer_id INT FOREIGN KEY REFERENCES Customers(customer_id),
    room_id INT FOREIGN KEY REFERENCES Rooms(room_id),
    check_in_date DATETIME NOT NULL,
    check_out_date DATETIME NOT NULL,
    status NVARCHAR(20) DEFAULT 'Confirmed',

    -- Real check-in/out
    real_check_in DATETIME NULL,
    real_check_out DATETIME NULL
);

CREATE TABLE Invoices (
    invoice_id INT IDENTITY(1,1) PRIMARY KEY,
    booking_id INT FOREIGN KEY REFERENCES Bookings(booking_id),
    staff_id INT FOREIGN KEY REFERENCES Staff(staff_id),
    created_at DATETIME DEFAULT GETDATE(),
    payment_method NVARCHAR(50),
    total_amount DECIMAL(18,0),
    note NVARCHAR(MAX)
);

/* ============================================================
 III. DỊCH VỤ – GIỮ LẠI PHẦN XE ĐẠP
============================================================ */

CREATE TABLE ServiceCategories (
    category_id INT IDENTITY(1,1) PRIMARY KEY,
    category_name NVARCHAR(50) NOT NULL,
    description NVARCHAR(MAX)
);

CREATE TABLE Services (
    service_id INT IDENTITY(1,1) PRIMARY KEY,
    service_name NVARCHAR(100) NOT NULL,
    category_id INT FOREIGN KEY REFERENCES ServiceCategories(category_id),
    image_url VARCHAR(255),
    is_active BIT DEFAULT 1,
    is_deleted BIT DEFAULT 0
);

CREATE TABLE BikeRentalOptions (
    item_id INT IDENTITY(1,1) PRIMARY KEY,
    service_id INT FOREIGN KEY REFERENCES Services(service_id),
    option_name NVARCHAR(50) NOT NULL,
    duration_minutes INT,
    price DECIMAL(18,0) NOT NULL
);

/* ============================================================
 IV. KHO XE ĐẠP
============================================================ */

CREATE TABLE Bicycles (
    bike_id INT IDENTITY(1,1) PRIMARY KEY,
    bike_code VARCHAR(20) UNIQUE NOT NULL,
    service_id INT FOREIGN KEY REFERENCES Services(service_id),
    status NVARCHAR(20) DEFAULT 'Available',
    condition NVARCHAR(255)
);

/* ============================================================
 V. ORDER – DETAILS – INVOICES – RENTALS – TASKS
============================================================ */

CREATE TABLE ServiceOrders (
    order_id INT IDENTITY(1,1) PRIMARY KEY,
    room_id INT FOREIGN KEY REFERENCES Rooms(room_id),
    order_date DATETIME DEFAULT GETDATE(),
    total_amount DECIMAL(18,0) DEFAULT 0,
    status NVARCHAR(20) DEFAULT 'Pending',
    note NVARCHAR(MAX),
    
    booking_start_date DATETIME NULL,
    booking_end_date DATETIME NULL
);

CREATE TABLE OrderDetails (
    detail_id INT IDENTITY(1,1) PRIMARY KEY,
    order_id INT FOREIGN KEY REFERENCES ServiceOrders(order_id),
    service_id INT FOREIGN KEY REFERENCES Services(service_id),

    item_name NVARCHAR(100),
    quantity INT DEFAULT 1,
    unit_price DECIMAL(18,0) NOT NULL,
    subtotal AS (quantity * unit_price)
);

CREATE TABLE ServiceInvoices (
    invoice_id INT IDENTITY(1,1) PRIMARY KEY,
    order_id INT FOREIGN KEY REFERENCES ServiceOrders(order_id),
    created_at DATETIME DEFAULT GETDATE(),
    final_amount DECIMAL(18,0),
    payment_method NVARCHAR(50),
    status NVARCHAR(20) DEFAULT 'Unpaid'
);

CREATE TABLE BikeRentals (
    rental_id INT IDENTITY(1,1) PRIMARY KEY,
    order_id INT FOREIGN KEY REFERENCES ServiceOrders(order_id),
    bike_id INT FOREIGN KEY REFERENCES Bicycles(bike_id),
    start_time DATETIME DEFAULT GETDATE(),
    end_time DATETIME NULL,
    status NVARCHAR(20) DEFAULT 'Active'
);

CREATE TABLE Tasks (
    task_id INT IDENTITY(1,1) PRIMARY KEY,
    task_name NVARCHAR(100),
    description NVARCHAR(MAX),
    order_id INT FOREIGN KEY REFERENCES ServiceOrders(order_id),
    staff_id INT FOREIGN KEY REFERENCES Staff(staff_id),
    status NVARCHAR(20) DEFAULT 'Assigned',
    created_at DATETIME DEFAULT GETDATE()
);

/* ============================================================
 VI. ROOM HISTORY
============================================================ */

CREATE TABLE RoomHistory (
    history_id INT IDENTITY(1,1) PRIMARY KEY,
    room_id INT FOREIGN KEY REFERENCES Rooms(room_id),
    customer_id INT NULL FOREIGN KEY REFERENCES Customers(customer_id),
    booking_id INT NULL FOREIGN KEY REFERENCES Bookings(booking_id),

    action NVARCHAR(50),
    description NVARCHAR(MAX),

    created_at DATETIME DEFAULT GETDATE()
);

/* ============================================================
 VII. TRIGGERS BOOKING – ROOM HISTORY
============================================================ */

GO
CREATE OR ALTER TRIGGER trg_Booking_CheckIn
ON Bookings
AFTER UPDATE
AS
BEGIN
    INSERT INTO RoomHistory (room_id, customer_id, booking_id, action, description)
    SELECT i.room_id, i.customer_id, i.booking_id, 
           'Check-in', N'Khách đã nhận phòng'
    FROM inserted i
    JOIN deleted d ON i.booking_id = d.booking_id
    WHERE i.real_check_in IS NOT NULL 
      AND d.real_check_in IS NULL;
END;
GO


GO
CREATE OR ALTER TRIGGER trg_Booking_CheckOut
ON Bookings
AFTER UPDATE
AS
BEGIN
    INSERT INTO RoomHistory (room_id, customer_id, booking_id, action, description)
    SELECT i.room_id, i.customer_id, i.booking_id, 
           'Check-out', N'Khách đã trả phòng'
    FROM inserted i
    JOIN deleted d ON i.booking_id = d.booking_id
    WHERE i.real_check_out IS NOT NULL 
      AND d.real_check_out IS NULL;
END;
GO


GO
CREATE OR ALTER TRIGGER trg_Room_AfterCheckout
ON Bookings
AFTER UPDATE
AS
BEGIN
    UPDATE r
    SET r.room_status      = 'Available',
        r.is_active_login  = 0
    FROM Rooms r
    JOIN inserted i ON r.room_id = i.room_id
    JOIN deleted d  ON i.booking_id = d.booking_id
    WHERE i.real_check_out IS NOT NULL 
      AND d.real_check_out IS NULL;
END;
GO


/* ============================================================
 VIII. DỮ LIỆU MẪU
============================================================ */

GO
INSERT INTO StaffRoles(role_name)
VALUES ('Manager'), ('Staff');

INSERT INTO Staff(full_name, email, password, role_id)
VALUES (N'Admin', 'admin', '123', 1);


INSERT INTO RoomTypes
(type_name, capacity, description, image_url, base_price_weekday, base_price_weekend, is_active)
VALUES
(N'Standard', 2, N'Phòng tiêu chuẩn', N'/images/standard.jpg', 500000, 600000, 1);


INSERT INTO Rooms(room_number, type_id, room_status, room_password, is_active_login)
VALUES ('101', 1, 'Available', '123456', 1);


INSERT INTO ServiceCategories(category_name)
VALUES (N'Bike');

INSERT INTO Services(service_name, category_id)
VALUES (N'Thuê Xe Đạp', 1);

INSERT INTO BikeRentalOptions(service_id, option_name, duration_minutes, price)
VALUES
(1, N'1 Giờ', 60, 20000),
(1, N'1 Ngày', 1440, 100000);

INSERT INTO Bicycles(bike_code, service_id, status)
VALUES ('XE-01', 1, 'Available'),
       ('XE-02', 1, 'Available');


INSERT INTO ServiceOrders(room_id, status)
VALUES (1, 'Pending');

INSERT INTO OrderDetails(order_id, service_id, item_name, unit_price)
VALUES (1, 1, N'1 Ngày', 100000);

INSERT INTO BikeRentals(order_id, bike_id)
VALUES (1, 1);

UPDATE Bicycles 
SET status = 'Rented' 
WHERE bike_id = 1;

INSERT INTO ServiceInvoices(order_id, final_amount, status)
VALUES (1, 100000, 'Paid');
GO
