USE master
GO

-- 1. Xóa DB cũ nếu tồn tại
IF EXISTS (SELECT name FROM sys.databases WHERE name = N'SmartHotelDB')
BEGIN
    ALTER DATABASE [SmartHotelDB] SET SINGLE_USER WITH ROLLBACK IMMEDIATE
    DROP DATABASE [SmartHotelDB]
END
GO

CREATE DATABASE [SmartHotelDB]
GO

USE [SmartHotelDB]
GO

-- ====================================================
-- I. NHÂN SỰ & KHÁCH HÀNG
-- ====================================================

CREATE TABLE StaffRoles (
    role_id INT IDENTITY(1,1) PRIMARY KEY,
    role_name NVARCHAR(50) NOT NULL
);

CREATE TABLE Staff (
    staff_id INT IDENTITY(1,1) PRIMARY KEY,
    full_name NVARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    role_id INT FOREIGN KEY REFERENCES StaffRoles(role_id),
    is_active BIT DEFAULT 1,
    created_at DATETIME DEFAULT GETDATE()
);

CREATE TABLE Customers (
    customer_id INT IDENTITY(1,1) PRIMARY KEY,
    full_name NVARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    password VARCHAR(255) NOT NULL,
    phone VARCHAR(20)  NULL,
    is_active BIT DEFAULT 1,
    created_at DATETIME DEFAULT GETDATE()
);

-- ====================================================
-- II. PHÒNG & BOOKING (GIỮ NGUYÊN)
-- ====================================================

CREATE TABLE RoomTypes (
    type_id INT IDENTITY(1,1) PRIMARY KEY,
    type_name NVARCHAR(50) NOT NULL,
    base_price DECIMAL(18, 0)
);

CREATE TABLE Rooms (
    room_id INT IDENTITY(1,1) PRIMARY KEY,
    room_number VARCHAR(10) UNIQUE NOT NULL,
    type_id INT FOREIGN KEY REFERENCES RoomTypes(type_id),
    status NVARCHAR(20) DEFAULT 'Available',
    room_password VARCHAR(50), 
    is_active_login BIT DEFAULT 0 -- 1: Đang có khách
);

CREATE TABLE Bookings (
    booking_id INT IDENTITY(1,1) PRIMARY KEY,
    customer_id INT FOREIGN KEY REFERENCES Customers(customer_id),
    room_id INT FOREIGN KEY REFERENCES Rooms(room_id),
    check_in_date DATETIME NOT NULL,
    check_out_date DATETIME NOT NULL,
    status NVARCHAR(20) DEFAULT 'Confirmed'
);

-- Bảng Invoices cũ (Hóa đơn phòng)
CREATE TABLE Invoices (
    invoice_id INT IDENTITY(1,1) PRIMARY KEY,
    booking_id INT FOREIGN KEY REFERENCES Bookings(booking_id),
    staff_id INT FOREIGN KEY REFERENCES Staff(staff_id),
    created_at DATETIME DEFAULT GETDATE(),
    payment_method NVARCHAR(50),
    total_amount DECIMAL(18, 0),
    note NVARCHAR(MAX)
);

-- ====================================================
-- III. HỆ THỐNG DỊCH VỤ (CHỈ GIỮ BIKE)
-- ====================================================

CREATE TABLE ServiceCategories (
    category_id INT IDENTITY(1,1) PRIMARY KEY,
    category_name NVARCHAR(50) NOT NULL
    description NVARCHAR(MAX)
);

-- Bảng Service cha (Chỉ định danh, KHÔNG CÓ GIÁ)
CREATE TABLE Services (
    service_id INT IDENTITY(1,1) PRIMARY KEY,
    service_name NVARCHAR(100) NOT NULL,
    category_id INT FOREIGN KEY REFERENCES ServiceCategories(category_id),
    image_url VARCHAR(255),
    is_active BIT DEFAULT 1
);

-- --- CÁC BẢNG CHI TIẾT (CHỈ GIỮ BIKE, COMMENT CÁI KHÁC) ---

/* ĐÃ COMMENT TẠM THỜI ĐỂ NHÓM TỰ THÊM SAU
CREATE TABLE FoodItems (...)
CREATE TABLE LaundryItems (...)
CREATE TABLE DecorationPackages (...)
*/

-- 1. Tùy chọn Thuê xe (Bảng giá thuê xe)
-- VD: Gói 1 giờ - 20k, Gói 1 ngày - 100k
CREATE TABLE BikeRentalOptions (
    item_id INT IDENTITY(1,1) PRIMARY KEY,
    service_id INT FOREIGN KEY REFERENCES Services(service_id), -- Link về Service 'Thuê xe đạp'
    option_name NVARCHAR(50) NOT NULL, 
    duration_minutes INT, 
    price DECIMAL(18, 0) NOT NULL -- Giá nằm ở đây
);

-- ====================================================
-- IV. QUẢN LÝ TÀI SẢN (KHO XE ĐẠP)
-- ====================================================

-- Bảng xe vật lý (Quản lý kho)
CREATE TABLE Bicycles (
    bike_id INT IDENTITY(1,1) PRIMARY KEY,
    bike_code VARCHAR(20) UNIQUE NOT NULL, -- Xe-01, Xe-02
    service_id INT FOREIGN KEY REFERENCES Services(service_id), -- Loại xe
    status NVARCHAR(20) DEFAULT 'Available', -- Available, Rented, Maintenance
    condition NVARCHAR(255)
);

-- ====================================================
-- V. ORDER - SERVICE INVOICE - TASK
-- ====================================================

-- A. SERVICE ORDER (GẮN VÀO ROOM)
CREATE TABLE ServiceOrders (
    order_id INT IDENTITY(1,1) PRIMARY KEY,
    room_id INT FOREIGN KEY REFERENCES Rooms(room_id), -- <--- Gắn với phòng
    order_date DATETIME DEFAULT GETDATE(),
    total_amount DECIMAL(18, 0) DEFAULT 0,
    status NVARCHAR(20) DEFAULT 'Pending', 
    note NVARCHAR(MAX)
);

-- B. ORDER DETAILS (Snapshot giá)
CREATE TABLE OrderDetails (
    detail_id INT IDENTITY(1,1) PRIMARY KEY,
    order_id INT FOREIGN KEY REFERENCES ServiceOrders(order_id),
    service_id INT FOREIGN KEY REFERENCES Services(service_id), 
    
    item_name NVARCHAR(100), -- Tên gói thuê (Lưu cứng)
    
    quantity INT DEFAULT 1,
    unit_price DECIMAL(18, 0) NOT NULL, -- Giá lúc đặt
    subtotal AS (quantity * unit_price)
);

-- C. SERVICE INVOICES (Hóa đơn dịch vụ riêng biệt)
CREATE TABLE ServiceInvoices (
    invoice_id INT IDENTITY(1,1) PRIMARY KEY,
    order_id INT FOREIGN KEY REFERENCES ServiceOrders(order_id), -- Cho Order nào
    created_at DATETIME DEFAULT GETDATE(),
    final_amount DECIMAL(18, 0),
    payment_method NVARCHAR(50), 
    status NVARCHAR(20) DEFAULT 'Unpaid'
);

-- D. BIKE RENTALS (Giao nhận xe)
CREATE TABLE BikeRentals (
    rental_id INT IDENTITY(1,1) PRIMARY KEY,
    order_id INT FOREIGN KEY REFERENCES ServiceOrders(order_id),
    bike_id INT FOREIGN KEY REFERENCES Bicycles(bike_id), -- Xe nào được giao
    start_time DATETIME DEFAULT GETDATE(),
    end_time DATETIME NULL,
    status NVARCHAR(20) DEFAULT 'Active'
);

-- E. TASKS (Giao việc)
CREATE TABLE Tasks (
    task_id INT IDENTITY(1,1) PRIMARY KEY,
    task_name NVARCHAR(100),
    description NVARCHAR(MAX),
    order_id INT FOREIGN KEY REFERENCES ServiceOrders(order_id), -- Gắn với Order
    
    staff_id INT FOREIGN KEY REFERENCES Staff(staff_id), 
    
    status NVARCHAR(20) DEFAULT 'Assigned',
    created_at DATETIME DEFAULT GETDATE()
);
GO

-- ====================================================
-- VI. DỮ LIỆU MẪU (TEST XE ĐẠP)
-- ====================================================

-- 1. Setup cơ bản
INSERT INTO StaffRoles VALUES ('Manager'), ('Staff');
INSERT INTO Staff (full_name, email, password, role_id) VALUES (N'Admin', 'admin', '123', 1);

INSERT INTO RoomTypes VALUES ('Standard', 500000);
INSERT INTO Rooms (room_number, type_id, room_password, is_active_login) VALUES 
('101', 1, '123456', 1); -- Phòng 101 đang có khách

-- 2. Setup Dịch vụ Xe đạp
INSERT INTO ServiceCategories VALUES (N'Bike');
INSERT INTO Services (service_name, category_id) VALUES (N'Thuê Xe Đạp', 1);

-- Bảng giá thuê
INSERT INTO BikeRentalOptions (service_id, option_name, duration_minutes, price) VALUES 
(1, N'1 Giờ', 60, 20000), 
(1, N'1 Ngày', 1440, 100000);

-- Nhập kho xe
INSERT INTO Bicycles (bike_code, service_id, status) VALUES 
('XE-01', 1, 'Available'), ('XE-02', 1, 'Available');

-- 3. Test Order
-- Phòng 101 thuê xe 1 ngày
INSERT INTO ServiceOrders (room_id, status) VALUES (1, 'Pending'); -- Order ID 1
INSERT INTO OrderDetails (order_id, service_id, item_name, unit_price) VALUES 
(1, 1, N'1 Ngày', 100000);

-- 4. Test Giao xe
-- Giao xe XE-01 cho Order 1
INSERT INTO BikeRentals (order_id, bike_id) VALUES (1, 1);
UPDATE Bicycles SET status = 'Rented' WHERE bike_id = 1;

-- 5. Test Thanh toán Dịch vụ
INSERT INTO ServiceInvoices (order_id, final_amount, status) VALUES (1, 100000, 'Paid');