USE master
GO

-- Xóa DB cũ
IF EXISTS (SELECT name FROM sys.databases WHERE name = N'SmartHotelDB')
BEGIN
    ALTER DATABASE [SmartHotelDB] SET SINGLE_USER WITH ROLLBACK IMMEDIATE
    DROP DATABASE [SmartHotelDB]
END
GO

CREATE DATABASE [SmartHotelDB]
GO

USE [SmartHotelDB]
GO

/* ============================================================
 I. NHÂN SỰ & KHÁCH HÀNG
============================================================ */

CREATE TABLE StaffRoles (
    role_id INT IDENTITY(1,1) PRIMARY KEY,
    role_name NVARCHAR(50) NOT NULL
);

CREATE TABLE Staff (
    staff_id INT IDENTITY(1,1) PRIMARY KEY,
    full_name NVARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    role_id INT FOREIGN KEY REFERENCES StaffRoles(role_id),
    is_active BIT DEFAULT 1,
    created_at DATETIME DEFAULT GETDATE()
);

CREATE TABLE Customers (
    customer_id INT IDENTITY(1,1) PRIMARY KEY,
    full_name NVARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    password VARCHAR(255) NOT NULL,
    phone VARCHAR(20) NULL,
    is_active BIT DEFAULT 1,
    created_at DATETIME DEFAULT GETDATE()
);

/* ============================================================
 II. PHÒNG & BOOKING
============================================================ */

CREATE TABLE RoomTypes (
    type_id INT IDENTITY(1,1) PRIMARY KEY,
    type_name NVARCHAR(50) NOT NULL,
    capacity INT NOT NULL,
    description NVARCHAR(255),
    image_url NVARCHAR(255),
    base_price_weekday DECIMAL(18,0) NOT NULL,
    base_price_weekend DECIMAL(18,0) NOT NULL,
    is_active BIT DEFAULT 1
);
GO


CREATE TABLE Rooms (
    room_id INT IDENTITY(1,1) PRIMARY KEY,
    room_number VARCHAR(10) UNIQUE NOT NULL,
    type_id INT FOREIGN KEY REFERENCES RoomTypes(type_id),
    room_status NVARCHAR(20) DEFAULT 'Available',
    room_password VARCHAR(50),
    is_active_login BIT DEFAULT 0,
    last_cleaned_at DATETIME NULL
);

CREATE TABLE Bookings (
    booking_id INT IDENTITY(1,1) PRIMARY KEY,
    customer_id INT FOREIGN KEY REFERENCES Customers(customer_id),
    room_id INT FOREIGN KEY REFERENCES Rooms(room_id),
    check_in_date DATETIME NOT NULL,
    check_out_date DATETIME NOT NULL,
    status NVARCHAR(20) DEFAULT 'Confirmed',

    -- Real check-in/out
    real_check_in DATETIME NULL,
    real_check_out DATETIME NULL
);

CREATE TABLE Invoices (
    invoice_id INT IDENTITY(1,1) PRIMARY KEY,
    booking_id INT FOREIGN KEY REFERENCES Bookings(booking_id),
    staff_id INT FOREIGN KEY REFERENCES Staff(staff_id),
    created_at DATETIME DEFAULT GETDATE(),
    payment_method NVARCHAR(50),
    total_amount DECIMAL(18,0),
    note NVARCHAR(MAX)
);

/* ============================================================
 III. DỊCH VỤ – GIỮ LẠI PHẦN XE ĐẠP
============================================================ */

CREATE TABLE ServiceCategories (
    category_id INT IDENTITY(1,1) PRIMARY KEY,
    category_name NVARCHAR(50) NOT NULL,
    description NVARCHAR(MAX)
);

CREATE TABLE Services (
    service_id INT IDENTITY(1,1) PRIMARY KEY,
    service_name NVARCHAR(100) NOT NULL,
    category_id INT FOREIGN KEY REFERENCES ServiceCategories(category_id),
    image_url VARCHAR(255),
    is_active BIT DEFAULT 1,
    is_deleted BIT DEFAULT 0
);

CREATE TABLE BikeRentalOptions (
    item_id INT IDENTITY(1,1) PRIMARY KEY,
    service_id INT FOREIGN KEY REFERENCES Services(service_id),
    option_name NVARCHAR(50) NOT NULL,
    duration_minutes INT,
    price DECIMAL(18,0) NOT NULL
);

/* ============================================================
 IV. KHO XE ĐẠP
============================================================ */

CREATE TABLE Bicycles (
    bike_id INT IDENTITY(1,1) PRIMARY KEY,
    bike_code VARCHAR(20) UNIQUE NOT NULL,
    service_id INT FOREIGN KEY REFERENCES Services(service_id),
    status NVARCHAR(20) DEFAULT 'Available',
    condition NVARCHAR(255)
);

/* ============================================================
 V. ORDER – DETAILS – INVOICES – RENTALS – TASKS
============================================================ */

CREATE TABLE ServiceOrders (
    order_id INT IDENTITY(1,1) PRIMARY KEY,
    room_id INT FOREIGN KEY REFERENCES Rooms(room_id),
    order_date DATETIME DEFAULT GETDATE(),
    total_amount DECIMAL(18,0) DEFAULT 0,
    status NVARCHAR(20) DEFAULT 'Pending',
    note NVARCHAR(MAX),
    
    booking_start_date DATETIME NULL,
    booking_end_date DATETIME NULL
);

CREATE TABLE OrderDetails (
    detail_id INT IDENTITY(1,1) PRIMARY KEY,
    order_id INT FOREIGN KEY REFERENCES ServiceOrders(order_id),
    service_id INT FOREIGN KEY REFERENCES Services(service_id),

    item_name NVARCHAR(100),
    quantity INT DEFAULT 1,
    unit_price DECIMAL(18,0) NOT NULL,
    subtotal AS (quantity * unit_price)
);

CREATE TABLE ServiceInvoices (
    invoice_id INT IDENTITY(1,1) PRIMARY KEY,
    order_id INT FOREIGN KEY REFERENCES ServiceOrders(order_id),
    created_at DATETIME DEFAULT GETDATE(),
    final_amount DECIMAL(18,0),
    payment_method NVARCHAR(50),
    status NVARCHAR(20) DEFAULT 'Unpaid'
);

CREATE TABLE BikeRentals (
    rental_id INT IDENTITY(1,1) PRIMARY KEY,
    order_id INT FOREIGN KEY REFERENCES ServiceOrders(order_id),
    bike_id INT FOREIGN KEY REFERENCES Bicycles(bike_id),
    start_time DATETIME DEFAULT GETDATE(),
    end_time DATETIME NULL,
    status NVARCHAR(20) DEFAULT 'Active'
);

CREATE TABLE Tasks (
    task_id INT IDENTITY(1,1) PRIMARY KEY,
    task_name NVARCHAR(100),
    description NVARCHAR(MAX),
    order_id INT FOREIGN KEY REFERENCES ServiceOrders(order_id),
    staff_id INT FOREIGN KEY REFERENCES Staff(staff_id),
    status NVARCHAR(20) DEFAULT 'Assigned',
    created_at DATETIME DEFAULT GETDATE()
);

/* ============================================================
 VI. ROOM HISTORY
============================================================ */

CREATE TABLE RoomHistory (
    history_id INT IDENTITY(1,1) PRIMARY KEY,
    room_id INT FOREIGN KEY REFERENCES Rooms(room_id),
    customer_id INT NULL FOREIGN KEY REFERENCES Customers(customer_id),
    booking_id INT NULL FOREIGN KEY REFERENCES Bookings(booking_id),

    action NVARCHAR(50),
    description NVARCHAR(MAX),

    created_at DATETIME DEFAULT GETDATE()
);

/* ============================================================
 VII. TRIGGERS BOOKING – ROOM HISTORY
============================================================ */

GO
CREATE OR ALTER TRIGGER trg_Booking_CheckIn
ON Bookings
AFTER UPDATE
AS
BEGIN
    INSERT INTO RoomHistory (room_id, customer_id, booking_id, action, description)
    SELECT i.room_id, i.customer_id, i.booking_id, 
           'Check-in', N'Khách đã nhận phòng'
    FROM inserted i
    JOIN deleted d ON i.booking_id = d.booking_id
    WHERE i.real_check_in IS NOT NULL 
      AND d.real_check_in IS NULL;
END;
GO


GO
CREATE OR ALTER TRIGGER trg_Booking_CheckOut
ON Bookings
AFTER UPDATE
AS
BEGIN
    INSERT INTO RoomHistory (room_id, customer_id, booking_id, action, description)
    SELECT i.room_id, i.customer_id, i.booking_id, 
           'Check-out', N'Khách đã trả phòng'
    FROM inserted i
    JOIN deleted d ON i.booking_id = d.booking_id
    WHERE i.real_check_out IS NOT NULL 
      AND d.real_check_out IS NULL;
END;
GO


GO
CREATE OR ALTER TRIGGER trg_Room_AfterCheckout
ON Bookings
AFTER UPDATE
AS
BEGIN
    UPDATE r
    SET r.room_status      = 'Available',
        r.is_active_login  = 0
    FROM Rooms r
    JOIN inserted i ON r.room_id = i.room_id
    JOIN deleted d  ON i.booking_id = d.booking_id
    WHERE i.real_check_out IS NOT NULL 
      AND d.real_check_out IS NULL;
END;
GO

USE [SmartHotelDB]
GO

/* ============================================================
   1. CHỈNH SỬA BẢNG ROOMS (THÊM CỘT isEventRoom)
============================================================ */
-- Thêm cột isEventRoom, mặc định là 0 (Không phải phòng sự kiện)
-- 1 = Phòng chuyên tổ chức sự kiện, 0 = Phòng ngủ thường
IF NOT EXISTS(SELECT * FROM sys.columns WHERE Name = N'isEventRoom' AND Object_ID = Object_ID(N'Rooms'))
BEGIN
    ALTER TABLE Rooms ADD isEventRoom INT DEFAULT 0;
END
GO

-- Cập nhật một vài phòng làm mẫu thành phòng sự kiện (Ví dụ phòng có ID 1 và 2)
-- Lưu ý: Bạn cần đảm bảo Rooms đã có dữ liệu, nếu chưa thì chạy phần Insert dữ liệu cũ trước.
UPDATE Rooms SET isEventRoom = 1 WHERE room_number IN ('101', '102'); 
GO

/* ============================================================
   2. TẠO BẢNG EVENTS (DANH SÁCH GÓI SỰ KIỆN)
============================================================ */
IF OBJECT_ID('Events', 'U') IS NOT NULL DROP TABLE Events; -- Xóa nếu trùng tên cũ (lưu ý backup nếu cần)

CREATE TABLE Events (
    eventId INT IDENTITY(1,1) PRIMARY KEY,
    name NVARCHAR(255) NOT NULL,            -- Tên gói sự kiện
    price DECIMAL(18, 0) DEFAULT 0,         -- Giá
    serviceCategoryId INT,                  -- Thuộc loại dịch vụ nào (Ví dụ: Hội nghị, Tiệc cưới)
    roomIds NVARCHAR(MAX),                  -- Lưu chuỗi ID các phòng áp dụng (VD: "1,2,5")
    created_date DATETIME DEFAULT GETDATE(),
    updated_date DATETIME DEFAULT GETDATE(),

    -- Khóa ngoại trỏ về bảng ServiceCategories có sẵn
    CONSTRAINT FK_Events_ServiceCategories FOREIGN KEY (serviceCategoryId) REFERENCES ServiceCategories(category_id)
);
GO

/* ============================================================
   3. TẠO BẢNG EVENTREQUEST (YÊU CẦU ĐẶT SỰ KIỆN)
============================================================ */
IF OBJECT_ID('EventRequest', 'U') IS NOT NULL DROP TABLE EventRequest;

CREATE TABLE EventRequest (
    requestId INT IDENTITY(1,1) PRIMARY KEY,
    eventId INT NOT NULL,                   -- Khách chọn gói sự kiện nào
    status NVARCHAR(50) DEFAULT 'PENDING',  -- ACCEPT, PENDING, DECLINE
    
    roomIds NVARCHAR(MAX),                  -- Các phòng cụ thể được chốt cho request này
    
    check_in_date DATETIME NOT NULL,        -- Ngày giờ dự kiến bắt đầu
    check_out_date DATETIME NOT NULL,       -- Ngày giờ dự kiến kết thúc
    
    real_check_in_date DATETIME NULL,       -- Ngày giờ thực tế bắt đầu
    real_check_out_date DATETIME NULL,      -- Ngày giờ thực tế kết thúc
    
    message NVARCHAR(MAX),                  -- Ghi chú của khách hàng
    
    created_date DATETIME DEFAULT GETDATE(),
    updated_date DATETIME DEFAULT GETDATE(),

    CONSTRAINT FK_EventRequest_Events FOREIGN KEY (eventId) REFERENCES Events(eventId)
);
GO

/* ============================================================
   4. INSERT DỮ LIỆU MẪU (SAMPLE DATA)
============================================================ */

-- Bước A: Đảm bảo có Category cho Event
IF NOT EXISTS (SELECT * FROM ServiceCategories WHERE category_name = 'EventPackage')
    INSERT INTO ServiceCategories(category_name, description) VALUES ('EventPackage', N'Các gói tổ chức sự kiện');

DECLARE @EventCatID INT = (SELECT category_id FROM ServiceCategories WHERE category_name = 'EventPackage');

-- Bước B: Insert vào bảng Events
-- Giả sử phòng 101 (id=1) và 102 (id=2) là phòng sự kiện
INSERT INTO Events (name, price, serviceCategoryId, roomIds, created_date, updated_date)
VALUES 
(N'Gói Tiệc Cưới', 5000000, @EventCatID, '1,2', GETDATE(), GETDATE()),
(N'Tiệc Sinh Nhật Trọn Gói', 3000000, @EventCatID, '1', GETDATE(), GETDATE());

-- Bước C: Insert vào bảng EventRequest
-- Lấy ID của Event vừa tạo
DECLARE @EventID_1 INT = (SELECT TOP 1 eventId FROM Events WHERE name = N'Gói Tiệc Cưới');

INSERT INTO EventRequest (eventId, status, roomIds, check_in_date, check_out_date, message, created_date, updated_date)
VALUES 
(@EventID_1, 'PENDING', '1,2', DATEADD(DAY, 5, GETDATE()), DATEADD(HOUR, 4, DATEADD(DAY, 5, GETDATE())), N'Yêu cầu chuẩn bị thêm máy chiếu và nước suối.', GETDATE(), GETDATE());

INSERT INTO EventRequest (eventId, status, roomIds, check_in_date, check_out_date, message, created_date, updated_date)
VALUES 
(@EventID_1, 'ACCEPT', '1', DATEADD(DAY, 10, GETDATE()), DATEADD(HOUR, 5, DATEADD(DAY, 10, GETDATE())), N'Đã đặt cọc 50%.', GETDATE(), GETDATE());

GO

/* ============================================================
   KIỂM TRA DỮ LIỆU
============================================================ */
SELECT * FROM Rooms;
SELECT * FROM Events;
SELECT * FROM EventRequest;


/* ============================================================
 VIII. DỮ LIỆU MẪU
============================================================ */

GO
INSERT INTO StaffRoles(role_name)
VALUES ('Manager'), ('Staff');

INSERT INTO Staff(full_name, email, password, role_id)
VALUES (N'Admin', 'admin', '123', 1);


INSERT INTO ServiceCategories(category_name)
VALUES (N'Bike');

INSERT INTO Services(service_name, category_id)
VALUES (N'Thuê Xe Đạp', 1);

INSERT INTO BikeRentalOptions(service_id, option_name, duration_minutes, price)
VALUES
(1, N'1 Giờ', 60, 20000),
(1, N'1 Ngày', 1440, 100000);

INSERT INTO Bicycles(bike_code, service_id, status)
VALUES ('XE-01', 1, 'Available'),
       ('XE-02', 1, 'Available');


INSERT INTO ServiceOrders(room_id, status)
VALUES (1, 'Pending');

INSERT INTO OrderDetails(order_id, service_id, item_name, unit_price)
VALUES (1, 1, N'1 Ngày', 100000);

INSERT INTO BikeRentals(order_id, bike_id)
VALUES (1, 1);

UPDATE Bicycles 
SET status = 'Rented' 
WHERE bike_id = 1;

INSERT INTO ServiceInvoices(order_id, final_amount, status)
VALUES (1, 100000, 'Paid');
GO
USE [SmartHotelDB]
GO

/* ============================================================
   PHẦN 1: CẤU TRÚC LẠI BẢNG (RE-DESIGN)
   Để Food_ID và Drink_ID tự chạy từ 1, chúng cần là IDENTITY riêng.
============================================================ */

-- 1. Xóa bảng cũ
IF OBJECT_ID('Foods', 'U') IS NOT NULL DROP TABLE Foods;
IF OBJECT_ID('Drinks', 'U') IS NOT NULL DROP TABLE Drinks;

-- 2. Dọn dẹp bảng Services (Xóa Food/Drink cũ, giữ lại Xe Đạp)
DELETE FROM Services 
WHERE category_id IN (
    SELECT category_id FROM ServiceCategories 
    WHERE category_name IN ('Food', 'Drink')
);

-- 3. Tạo bảng FOODS (Cấu trúc mới)
CREATE TABLE Foods (
    food_id INT IDENTITY(1,1) PRIMARY KEY, -- Tự động tăng từ 1
    service_id INT NOT NULL,               -- Khóa ngoại trỏ về Services
    food_name NVARCHAR(100) NOT NULL,
    price DECIMAL(18,0) DEFAULT 0,
    description NVARCHAR(MAX),
    is_vegetarian BIT DEFAULT 0,
    
    CONSTRAINT FK_Foods_Services FOREIGN KEY (service_id) REFERENCES Services(service_id)
);

-- 4. Tạo bảng DRINKS (Cấu trúc mới)
CREATE TABLE Drinks (
    drink_id INT IDENTITY(1,1) PRIMARY KEY, -- Tự động tăng từ 1
    service_id INT NOT NULL,                -- Khóa ngoại trỏ về Services
    drink_name NVARCHAR(100) NOT NULL,
    price DECIMAL(18,0) DEFAULT 0,
    description NVARCHAR(MAX),
    volume_ml INT,

    CONSTRAINT FK_Drinks_Services FOREIGN KEY (service_id) REFERENCES Services(service_id)
);

-- 5. Chỉnh lại bộ đếm cho Services (Nối đuôi Xe Đạp)
DECLARE @MaxID INT = (SELECT ISNULL(MAX(service_id), 0) FROM Services);
DBCC CHECKIDENT ('Services', RESEED, @MaxID);
GO

/* ============================================================
   PHẦN 2: THÊM 20 DỮ LIỆU MẪU
   Lúc này Food_id và Drink_id sẽ tự động chạy từ 1.
============================================================ */
BEGIN
    -- Đảm bảo Category tồn tại
    IF NOT EXISTS (SELECT * FROM ServiceCategories WHERE category_name = 'Food')
        INSERT INTO ServiceCategories(category_name, description) VALUES ('Food', N'Đồ ăn');
    IF NOT EXISTS (SELECT * FROM ServiceCategories WHERE category_name = 'Drink')
        INSERT INTO ServiceCategories(category_name, description) VALUES ('Drink', N'Đồ uống');

    DECLARE @FoodCat INT = (SELECT category_id FROM ServiceCategories WHERE category_name = 'Food');
    DECLARE @DrinkCat INT = (SELECT category_id FROM ServiceCategories WHERE category_name = 'Drink');
    DECLARE @NewServiceID INT; 

    -- ==================== 10 MÓN ĂN (FOODS) ====================
    -- ID Food sẽ tự nhảy: 1, 2, 3...
    
    -- 1
    INSERT INTO Services (service_name, category_id, image_url, is_active) VALUES (N'Food Item', @FoodCat, N'/images/food/pho.jpg', 1);
    SET @NewServiceID = SCOPE_IDENTITY();
    INSERT INTO Foods (service_id, food_name, price, description, is_vegetarian) VALUES (@NewServiceID, N'Phở Bò', 65000, N'Bò tái nạm', 0);

    -- 2
    INSERT INTO Services (service_name, category_id, image_url, is_active) VALUES (N'Food Item', @FoodCat, N'/images/food/comtam.jpg', 1);
    SET @NewServiceID = SCOPE_IDENTITY();
    INSERT INTO Foods (service_id, food_name, price, description, is_vegetarian) VALUES (@NewServiceID, N'Cơm Tấm', 55000, N'Sườn bì chả', 0);

    -- 3
    INSERT INTO Services (service_name, category_id, image_url, is_active) VALUES (N'Food Item', @FoodCat, N'/images/food/buncha.jpg', 1);
    SET @NewServiceID = SCOPE_IDENTITY();
    INSERT INTO Foods (service_id, food_name, price, description, is_vegetarian) VALUES (@NewServiceID, N'Bún Chả', 60000, N'Hà Nội gốc', 0);

    -- 4
    INSERT INTO Services (service_name, category_id, image_url, is_active) VALUES (N'Food Item', @FoodCat, N'/images/food/bunbo.jpg', 1);
    SET @NewServiceID = SCOPE_IDENTITY();
    INSERT INTO Foods (service_id, food_name, price, description, is_vegetarian) VALUES (@NewServiceID, N'Bún Bò Huế', 65000, N'Giò heo', 0);

    -- 5
    INSERT INTO Services (service_name, category_id, image_url, is_active) VALUES (N'Food Item', @FoodCat, N'/images/food/mixao.jpg', 1);
    SET @NewServiceID = SCOPE_IDENTITY();
    INSERT INTO Foods (service_id, food_name, price, description, is_vegetarian) VALUES (@NewServiceID, N'Mì Xào Giòn', 85000, N'Hải sản', 0);

    -- 6
    INSERT INTO Services (service_name, category_id, image_url, is_active) VALUES (N'Food Item', @FoodCat, N'/images/food/pizza.jpg', 1);
    SET @NewServiceID = SCOPE_IDENTITY();
    INSERT INTO Foods (service_id, food_name, price, description, is_vegetarian) VALUES (@NewServiceID, N'Pizza Bò', 120000, N'Size M', 0);

    -- 7
    INSERT INTO Services (service_name, category_id, image_url, is_active) VALUES (N'Food Item', @FoodCat, N'/images/food/burger.jpg', 1);
    SET @NewServiceID = SCOPE_IDENTITY();
    INSERT INTO Foods (service_id, food_name, price, description, is_vegetarian) VALUES (@NewServiceID, N'Burger Gà', 90000, N'Cay', 0);

    -- 8
    INSERT INTO Services (service_name, category_id, image_url, is_active) VALUES (N'Food Item', @FoodCat, N'/images/food/salad.jpg', 1);
    SET @NewServiceID = SCOPE_IDENTITY();
    INSERT INTO Foods (service_id, food_name, price, description, is_vegetarian) VALUES (@NewServiceID, N'Salad Nga', 50000, N'Mayonnaise', 1);

    -- 9
    INSERT INTO Services (service_name, category_id, image_url, is_active) VALUES (N'Food Item', @FoodCat, N'/images/food/steak.jpg', 1);
    SET @NewServiceID = SCOPE_IDENTITY();
    INSERT INTO Foods (service_id, food_name, price, description, is_vegetarian) VALUES (@NewServiceID, N'Beefsteak', 250000, N'Sốt tiêu', 0);

    -- 10
    INSERT INTO Services (service_name, category_id, image_url, is_active) VALUES (N'Food Item', @FoodCat, N'/images/food/soup.jpg', 1);
    SET @NewServiceID = SCOPE_IDENTITY();
    INSERT INTO Foods (service_id, food_name, price, description, is_vegetarian) VALUES (@NewServiceID, N'Súp Cua', 45000, N'Trứng bắc thảo', 0);


    -- ==================== 10 ĐỒ UỐNG (DRINKS) ====================
    -- ID Drink sẽ tự nhảy: 1, 2, 3...

    -- 1
    INSERT INTO Services (service_name, category_id, image_url, is_active) VALUES (N'Drink Item', @DrinkCat, N'/images/drink/coke.jpg', 1);
    SET @NewServiceID = SCOPE_IDENTITY();
    INSERT INTO Drinks (service_id, drink_name, price, volume_ml) VALUES (@NewServiceID, N'Coca Cola', 20000, 330);

    -- 2
    INSERT INTO Services (service_name, category_id, image_url, is_active) VALUES (N'Drink Item', @DrinkCat, N'/images/drink/pepsi.jpg', 1);
    SET @NewServiceID = SCOPE_IDENTITY();
    INSERT INTO Drinks (service_id, drink_name, price, volume_ml) VALUES (@NewServiceID, N'Pepsi', 20000, 330);

    -- 3
    INSERT INTO Services (service_name, category_id, image_url, is_active) VALUES (N'Drink Item', @DrinkCat, N'/images/drink/water.jpg', 1);
    SET @NewServiceID = SCOPE_IDENTITY();
    INSERT INTO Drinks (service_id, drink_name, price, volume_ml) VALUES (@NewServiceID, N'Lavie', 15000, 500);

    -- 4
    INSERT INTO Services (service_name, category_id, image_url, is_active) VALUES (N'Drink Item', @DrinkCat, N'/images/drink/tiger.jpg', 1);
    SET @NewServiceID = SCOPE_IDENTITY();
    INSERT INTO Drinks (service_id, drink_name, price, volume_ml) VALUES (@NewServiceID, N'Tiger Beer', 30000, 330);

    -- 5
    INSERT INTO Services (service_name, category_id, image_url, is_active) VALUES (N'Drink Item', @DrinkCat, N'/images/drink/heineken.jpg', 1);
    SET @NewServiceID = SCOPE_IDENTITY();
    INSERT INTO Drinks (service_id, drink_name, price, volume_ml) VALUES (@NewServiceID, N'Heineken', 35000, 330);

    -- 6
    INSERT INTO Services (service_name, category_id, image_url, is_active) VALUES (N'Drink Item', @DrinkCat, N'/images/drink/coffee.jpg', 1);
    SET @NewServiceID = SCOPE_IDENTITY();
    INSERT INTO Drinks (service_id, drink_name, price, volume_ml) VALUES (@NewServiceID, N'Cà Phê Đen', 25000, 200);

    -- 7
    INSERT INTO Services (service_name, category_id, image_url, is_active) VALUES (N'Drink Item', @DrinkCat, N'/images/drink/bacxiu.jpg', 1);
    SET @NewServiceID = SCOPE_IDENTITY();
    INSERT INTO Drinks (service_id, drink_name, price, volume_ml) VALUES (@NewServiceID, N'Bạc Xỉu', 35000, 200);

    -- 8
    INSERT INTO Services (service_name, category_id, image_url, is_active) VALUES (N'Drink Item', @DrinkCat, N'/images/drink/orange.jpg', 1);
    SET @NewServiceID = SCOPE_IDENTITY();
    INSERT INTO Drinks (service_id, drink_name, price, volume_ml) VALUES (@NewServiceID, N'Cam Vắt', 45000, 300);

    -- 9
    INSERT INTO Services (service_name, category_id, image_url, is_active) VALUES (N'Drink Item', @DrinkCat, N'/images/drink/sinhto.jpg', 1);
    SET @NewServiceID = SCOPE_IDENTITY();
    INSERT INTO Drinks (service_id, drink_name, price, volume_ml) VALUES (@NewServiceID, N'Sinh Tố Dâu', 50000, 350);

    -- 10
    INSERT INTO Services (service_name, category_id, image_url, is_active) VALUES (N'Drink Item', @DrinkCat, N'/images/drink/tea.jpg', 1);
    SET @NewServiceID = SCOPE_IDENTITY();
    INSERT INTO Drinks (service_id, drink_name, price, volume_ml) VALUES (@NewServiceID, N'Trà Đào', 40000, 400);
END
GO

/* ============================================================
   CẬP NHẬT BẢNG ROOMTYPES
============================================================ */

-- 1. Thêm cột isEventRoom (0 = Loại phòng ngủ, 1 = Loại sảnh sự kiện)
IF NOT EXISTS(SELECT * FROM sys.columns WHERE Name = N'isEventRoom' AND Object_ID = Object_ID(N'RoomTypes'))
BEGIN
    ALTER TABLE RoomTypes ADD isEventRoom INT DEFAULT 0;
END
GO

-- 2. Cập nhật dữ liệu cũ (Set các loại Sảnh thành 1)
-- Lưu ý: Dựa vào tên để đoán, hoặc bạn có thể update theo ID cụ thể
UPDATE RoomTypes 
SET isEventRoom = 1 
WHERE type_name LIKE N'%Sảnh%' 
   OR type_name LIKE N'%Hội Nghị%' 
   OR type_name LIKE N'%Tiệc%';
GO

-- 2. LOẠI PHÒNG (RoomTypes) - Cần phân biệt isEventRoom
-- Loại 1: Phòng ngủ thường
INSERT INTO RoomTypes (type_name, capacity, description, image_url, base_price_weekday, base_price_weekend, is_active, isEventRoom)
VALUES (N'Standard Room', 2, N'Phòng tiêu chuẩn', N'/images/standard.jpg', 500000, 600000, 1, 0);

-- Loại 2: Sảnh Tiệc (Sự kiện)
INSERT INTO RoomTypes (type_name, capacity, description, image_url, base_price_weekday, base_price_weekend, is_active, isEventRoom)
VALUES (N'Grand Ballroom', 200, N'Sảnh tiệc cưới sang trọng', N'/images/ballroom.jpg', 15000000, 20000000, 1, 1);
-- 3. PHÒNG (Rooms)
-- Phòng ngủ 101, 102
INSERT INTO Rooms(room_number, type_id, room_status, room_password, is_active_login, isEventRoom)
VALUES 
('101', 1, 'Available', '123456', 1, 0),
('102', 1, 'Available', '123456', 0, 0);

-- Phòng sự kiện (Sảnh A, Sảnh B) - Lưu ý type_id = 2 (Grand Ballroom)
INSERT INTO Rooms(room_number, type_id, room_status, room_password, is_active_login, isEventRoom)
VALUES 
('HALL-A', 2, 'Available', 'event123', 0, 1),
('HALL-B', 2, 'Available', 'event123', 0, 1);

/* ============================================================
   PHẦN 3: KIỂM TRA LẠI (SẼ THẤY FOOD/DRINK BẮT ĐẦU TỪ 1)
============================================================ */
-- Xem bảng Foods: food_id sẽ là 1, 2, 3...
SELECT * FROM Foods;

-- Xem bảng Drinks: drink_id sẽ là 1, 2, 3...
SELECT * FROM Drinks;

-- Xem bảng Services: service_id vẫn tăng nối tiếp xe đạp
SELECT * FROM Services;

/* ============================================================
   TẠO BẢNG CHO LAUNDRY SERVICES
============================================================ */
-- 1) Mỗi dòng = 1 loại dịch vụ giặt cụ thể (tương ứng 1 checkbox)
CREATE TABLE LaundryItems (
    laundry_item_id INT IDENTITY(1,1) PRIMARY KEY,
    service_id      INT NOT NULL
        FOREIGN KEY REFERENCES Services(service_id), -- dịch vụ Giặt là

    item_name       NVARCHAR(100) NOT NULL,  -- Laundry Shirt Service, Jean Service,...
    description     NVARCHAR(MAX) NULL,
    default_price   DECIMAL(18,0) NOT NULL,  -- giá / 1 đơn vị
    unit            NVARCHAR(20) NOT NULL,   -- 'cái', 'kg',...
    is_active       BIT DEFAULT 1
);

-- 2) 1 phiếu giặt – gắn với 1 ServiceOrder (của phòng đó)
CREATE TABLE LaundryOrders (
    laundry_id           INT IDENTITY(1,1) PRIMARY KEY,
    order_id             INT NOT NULL
        FOREIGN KEY REFERENCES ServiceOrders(order_id),

    pickup_time          DATETIME DEFAULT GETDATE(),
    expected_pickup_time DATETIME NULL,
    expected_return_time   DATETIME NULL,
    status               NVARCHAR(20) DEFAULT N'Pending',
    note                 NVARCHAR(MAX) NULL
);

-- 3) Chi tiết các loại trong 1 phiếu giặt
CREATE TABLE LaundryOrderDetails (
    laundry_detail_id INT IDENTITY(1,1) PRIMARY KEY,
    laundry_id        INT NOT NULL
        FOREIGN KEY REFERENCES LaundryOrders(laundry_id),
    laundry_item_id   INT NOT NULL
        FOREIGN KEY REFERENCES LaundryItems(laundry_item_id),

    quantity          INT NOT NULL DEFAULT 1,
    unit_price        DECIMAL(18,0) NOT NULL,  -- giá dùng thực tế
    subtotal          AS (quantity * unit_price)
);

INSERT INTO ServiceCategories (category_name, description)
VALUES (N'Giặt là', N'Dịch vụ giặt ủi');

INSERT INTO Services (service_name, category_id, image_url, is_active, is_deleted)
VALUES (
    N'Dịch vụ giặt là',
    (SELECT category_id FROM ServiceCategories WHERE category_name = N'Giặt là'),
    NULL, 1, 0
);

DECLARE @laundryServiceId INT =
    (SELECT service_id FROM Services WHERE service_name = N'Dịch vụ giặt là');

INSERT INTO LaundryItems (service_id, item_name, default_price, unit)
VALUES
(@laundryServiceId, N'Laundry Shirt Service',                  20000, N'cái'),
(@laundryServiceId, N'Laundry Jean Service',                   25000, N'cái'),
(@laundryServiceId, N'Leather and Suede Cleaning',             80000, N'cái'),
(@laundryServiceId, N'Wash/Dry/Fold Laundry Service',          30000, N'kg'),
(@laundryServiceId, N'Flat Work Laundry Service',              40000, N'kg'),
(@laundryServiceId, N'Designer Purse/Handbag Cleaning',       100000, N'cái'),
(@laundryServiceId, N'Wedding Dress Cleaning and Preservation',300000, N'cái');

-- 1. Tạo ServiceOrder cho phòng 101
INSERT INTO ServiceOrders (room_id, status)
VALUES ( (SELECT room_id FROM Rooms WHERE room_number = '101'), N'Pending');

DECLARE @orderId INT = SCOPE_IDENTITY();

-- 2. Tạo LaundryOrder cho ServiceOrder này
INSERT INTO LaundryOrders (order_id, status)
VALUES (@orderId, N'Pending');

DECLARE @laundryId INT = SCOPE_IDENTITY();

-- 3. Thêm chi tiết
INSERT INTO LaundryOrderDetails (laundry_id, laundry_item_id, quantity, unit_price)
VALUES
(@laundryId,
 (SELECT laundry_item_id FROM LaundryItems WHERE item_name = N'Laundry Shirt Service'),
 3, 20000),
(@laundryId,
 (SELECT laundry_item_id FROM LaundryItems WHERE item_name = N'Laundry Jean Service'),
 2, 25000);
